server.port=8093
spring.application.name=User

# App Properties 8093
Jabeer.app.jwtSecret= JabeerSecretKey
Jabeer.app.jwtExpirationMs= 86400000


spring.data.mongodb.uri=mongodb+srv://Jabeer:Faizan123@cluster0.y2yh9.mongodb.net/User?retryWrites=true&w=majority
spring.data.mongodb.database=User