server.port=8091
spring.application.name=Checking-Service

spring.cloud.config.import-check.enabled=false
spring.data.mongodb.database=BookingTicket
spring.data.mongodb.uri=mongodb+srv://Jabeer:Faizan123@cluster0.y2yh9.mongodb.net/BookingTicket?retryWrites=true&w=majority